<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-69SCXBHKFK"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-69SCXBHKFK');
    </script>
    <style type="text/css">
        #screen{
            position: absolute;
            width:1920px;
            height: 1080px;
        }
        #scan, #bezel{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
        #content{
            margin: 0px;
            width:1920px;
            height: 1080px;
        }
        html {
                overflow: hidden;
        }
        canvas {
            position: absolute;
            top: 0;
            left: 0;
            outline: black 1px solid;

        }
        
        </style>
</head>
<body>

    

    

    <div id="screen">
        
        <div id="content">
            <canvas id="background"></canvas>
            <canvas id="player1"></canvas>
            <canvas id="player2"></canvas>
            <canvas id="health"></canvas>
            <canvas id="gui"></canvas>
            <canvas id="effect"></canvas>
            <canvas id="test"></canvas>

        </div>
    </div>
    <script src="pngfont.js"></script>
    <script src="script.js"></script>
</body>
</html>